<!DOCTYPE html>
<html>
  <head>
    <title>Quiz</title>
    <link href="styles.css" rel="stylesheet" />
    <script src="script.js"></script>
  </head>

  <body>
  <div id = "design">
  
    <h1>Five Question Quiz:</h1>
    <div id="game"></div>
    <h2 id="question"></h2>
  
    <div id="options"></div>
  
    <h4>Question correct:<span id="correct"> 0 | 0</span></h4>
  </div>
  <div style="visibility: hidden" id="gameOver">
    <h2>Quiz Is completed</h2>
    <h4></h4>
    <ul></ul>
  </div>
  </div>
  </body>
</html>
